<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Contato - Barbearia Alura</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./contato.css">

</head>

<body>
    <header>
        <div class="caixa">
            <h1><img src="./logo.png" alt="Logo da barbearia Alura"></h1>
            <nav>
                <ul class="navegacao">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./produtos.html">Produtos</a></li>
                    <li><a href="./contato.html">Contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <form>
            <label for="nomeesobrenome">Nome e Sobrenome</label>
            <input type="text" id"nomeesobrenome" class="input-padrao" required>

            <label for="Email">Email</label>
            <input type="email" id"Email" class="input-padrao" required placeholder="teste@hotmail.com">

            <label for="telefone"> Telefone</label>
            <input type="tel" id"telefone" class="input-padrao" required placeholder="(XX) XXXXX-XXXX">

            <label for="mensagem">Mensagem</label>
            <textarea  cols="72" rows="10" id="mensagem"class="input-padrao"></textarea>
        <fieldset>
            <legend>Como prefere nosso contato?</legend>

            <label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email">E-mail</label>
            

            <label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone">Telefone</label>
            

            <label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp" checked>
                Whatsapp</label>

        </fieldset>
        <fieldset>
        <legend>Qual horário prefere ser atendido ? </legend>
        <select>
            <option>Manha</option>
            <option>Tarde</option>
            <option>Noite</option>
        </select>
        </fieldset>
        <label><input class="checkbox" type="checkbox" checked>Gostaria de receber nossas novidades por email?</label>



            <input type="submit" value="Enviar Formulário" class="enviar">
       
        </form>

        <table>
            <thead>
            <tr>
                <th>Dia</th>
                <th>Horário</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Segunda</td>
                <td>8h ~ 20h</td>
            </tr>
                    <tr>
                <td>Quarta</td>
                <td>8h ~ 20h</td>
            </tr>
            <tr>
                <td>Sexta</td>
                <td>8h ~ 20h</td>
            </tr>

        </tbody>
        </table>




    </main> 



    <footer>
        <img src="./logo-branco.png" alt="Logo da barbearia Alura">
        <p class="Copyright">&copy; Copyright Barbearia Alura - 2021 </p>
    </footer>




</body>

</html>