<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Produtos - Barbearia Alura</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./produtos.css">

</head>

<body>
    <header>
        <div class="caixa">
            <h1><img src="./logo.png"></h1>
            <nav>
                <ul class="navegacao">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./produtos.html">Produtos</a></li>
                    <li><a href="./contato.html">Contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>

<main>
    <ul class="produtos">
   <li>
       <h2>Cabelo</h2>
       <img src="./cabelo.jpg">
       <p class="produto-descricao">Tesoura ou na máquina, como o cliente preferir</p>
       <P class="produto-preco">R$ 25,00</P>
    </li>
   <li>
       <h2>Barba</h2>
       <img src="./barba.jpg">
       <p class="produto-descricao">Corde e desenho profissinal de barba</p>
       <P class="produto-preco">R$ 20,00</P>
    </li>
   <li>
       <h2>Cabelos + Barba</h2>
       <img src="./cabelo+barba.jpg">
       <p class="produto-descricao">Pacote completo de cabelo e barba</p>
       <P class="produto-preco">R$ 50,00</P>
    </li>
</ul>
</main>
<footer >
    <img src="./logo-branco.png">
    <p class="Copyright">&copy; Copyright Barbearia Alura - 2021 </p>
</footer>
    



</body>

</html>